---
- hosts: all
  become: yes
  tasks:
  - name: install webserver on RedHat nodes
    dnf:
      name: httpd
      state: present

  - name : start webserver on RedHat nodes  
    service: 
      name: httpd
      state: started

      
      

